#thank you joaoantoniocardoso source: https://github.com/tauri-apps/tauri/discussions/4528

FROM debian:bullseye-slim
ARG DEBIAN_FRONTEND=noninteractive

#Prepare debian distribution for arm7 compilation
RUN apt-get update && \
    apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install --assume-yes --no-install-recommends \
        gnupg2 \
        ca-certificates \
        g++-arm-linux-gnueabihf \
        libc6-dev-armhf-cross \
        libclang-3.9-dev \
        build-essential \
        pkg-config \
        curl \
        wget \
        file \
        libssl-dev \
        pkg-config \
        openssl && \
    apt-get autoclean && \
    apt-get autoremove -y

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --target armv7-unknown-linux-gnueabihf

#Set work directory
WORKDIR /app

# Set envs
ENV CARGO_TARGET_DIR=/app/target \
    CARGO_TARGET_ARMV7_UNKNOWN_LINUX_GNUEABIHF_LINKER=arm-linux-gnueabihf-gcc \
    CC_armv7_unknown_linux_gnueabihf=arm-linux-gnueabihf-gcc \
    CXX_armv7_unknown_linux_gnueabihf=arm-linux-gnueabihf-g++ \
    BINDGEN_EXTRA_CLANG_ARGS_armv7_unknown_linux_gnueabihf="--sysroot=/usr/arm-linux-gnueabihf" \
    PKG_CONFIG_PATH="/usr/lib/arm-linux-gnueabihf/pkgconfig/:${PKG_CONFIG_PATH}" \
    PKG_CONFIG_ALLOW_CROSS=1 \
    PATH="/root/.cargo/bin:$PATH" \
    WEBKIT_DISABLE_COMPOSITING_MODE=1
#WEBKIT_DISABLE_COMPOSITING_MODE=1 prevents error "Could not determine the accessibility bus address" thank you aveltras source: https://github.com/tauri-apps/tauri/issues/4315#issuecomment-1207755694

RUN rustup target add wasm32-unknown-unknown && \
    cargo install trunk && \
    cargo install wasm-bindgen-cli && \
    cargo install tauri-cli

RUN dpkg --add-architecture armhf && \
    apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install --assume-yes --no-install-recommends \
        libwebkit2gtk-4.0-dev:armhf \
        libssl-dev:armhf \
        libgtk-3-dev:armhf \
        libayatana-appindicator3-dev:armhf \
        librsvg2-dev:armhf \
        libatk1.0-dev:armhf \
        libgdk-pixbuf-2.0-dev:armhf \
        libcairo2-dev:armhf \
        libpango1.0-dev:armhf \
        libgtk-3-dev:armhf \
        libsoup2.4-dev:armhf && \
    apt-get autoclean && \
    apt-get autoremove -y

CMD ["bash", "-c", "ls -lha && trunk build && cargo tauri build --target armv7-unknown-linux-gnueabihf"]
